/*.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }*/

/*.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}*/

body {
  /*margin:10px;
  overflow:auto;*/
  background: #fafafa;
}

.content-grid {
  max-width: 960px;
}

/*.wrapper {
    max-width: -webkit-calc(1000px - (30px * 2));
    max-width: calc(1000px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}*/

.blurb, .blurb p {
    font-weight: bold;
}

div.dc-chart {
    float: none !important;
}

counter-chart .filter-count {
    color: #3182bd;
}

counter-chart .total-count {
    color: #3182bd;
}

.main-wrapper {
  background: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.breadcrumb_class {
  font-size: 12px;
  padding-left: 10px;
  color: rgb(255, 0, 0);
}

.breadcrumb_empty {
  color: rgb(0, 0, 0);
}

.logo-estep {
  background-image: url("../images/estep_logo.png");
  height: 40px;
  width: 483px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  /*background-position-y: 40px;*/
}

.node.deselected {
  fill-opacity: 0.2 !important;
}

.node.selected {
  stroke: #000 !important;
  stroke-width: 2.5px !important;
}

/*.dc-chart .node:hover {
  stroke-width: 1.5px;
  fill-opacity: .8;
  stroke: #000;
}

.dc-chart .node {
  stroke: #fff;
  stroke-width: 1.5px;
  fill-opacity: 1;
}*/

.dc-chart g.row text {
  fill: black;
  font-size: 12px;
  cursor: pointer;
}

/* Datagrid */
.card-logo {
  width: 100%;
  display: block;
}

.dc-grid-item {
  float: left;
  margin: 0 10px 10px 0;
  padding: 5px;
  text-align: left;
}

.dc-grid-item:hover {
  background-color: #F8F8F8;
  border-color: #E7E7E7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

/* Datagrid for projects and organizations */
.project-card-container .image-container, .organization-card-container .image-container {
  min-height: 16em;
  max-width: 16em;
}

.project-card-container .project-title, .organization-card-container .organization-title {
  overflow: hidden;
  height: 4.5em;
}

.project-card-container .dc-grid-item, .organization-card-container .dc-grid-item {
  border: 1px solid #ccc;
  width: 16em;
}

/* Datagrid for people */
.people-card-container .image-container {
  min-height: 9em;
  max-width: 9em;
}

.people-card-container .people-name {
  overflow: hidden;
  height: 3.1em;
}

.people-card-container .dc-grid-item {
  width: 9em;
}

.placeholder-person {
  background-image: url("/images/team_default.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.people-card-container .placeholder-person {
  height: 116px;
}

people-detail .placeholder-person {
  height: 256px;
  width: 256px;
}

/* End of datagrids */

.nav-button a {
    cursor: pointer;
}

.nav-button a.active {
    color: #333;
}

.nav-button a.active {
    text-decoration: none;
    cursor: text;
}

.nav-button a.active:hover {
    text-decoration: none;
    cursor: text;
}

.nav-button a.activedetail {
    font-weight: bold;
}

.description img {
  max-width: 100%;
  vertical-align: middle;
}

.logo {
    max-width: 400px;
    max-height: 350px;
}

.properties {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

.property {
  /* keep property in single column. */
  overflow: hidden; /* fix for Firefox */
  break-inside: avoid-column;
  page-break-inside: avoid-column;
  -webkit-column-break-inside: avoid;
}

.properties h3, .property h3 {
  font-size: 1.1em;
}

.seperator {
    clear: both;
}

.project-page-logo, .organization-page-logo, .placeholder-gray {
    border: 1px solid #DDD;
    width: 400px;
    padding: 30px;
    padding-bottom: 50px;
    padding-top: 50px;
    display: block;
    margin-bottom: 10px;
    margin-right: 15px;
}

.placeholder-gray {
  background-image: url("/images/gray.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 216px;
}

/*
 * Report
 */

.report-card-container .dc-grid-item {
   box-shadow: 0px 0px 3px 1px #e8e8e8;
   margin: 5px;
   padding: 5px;
   overflow: auto;
   /*display: block;*/
   text-decoration: none;
   height: 315px;
   width: 425px;
}

.report-card-container .dc-grid-item a {
   color: #111;
   text-decoration: none;
}

.report-card-container .dc-grid-item:hover a {
   background: #f0f0f0;
   text-decoration: none;
}

.report-card-container .dc-grid-item:hover {
   background: #f0f0f0;
   text-decoration: none;
}

.report-card-container .dc-grid-item .cover {
    box-shadow: 0px 0px 1px 1px $grey-color-dark;
    /*display: block;*/
    float: left;
    height: 165px;
    width: 117px;
    margin: 5px;
}

.report-card-container .dc-grid-item h2 {
    margin-bottom: 2px;
    color: #00a3da;
    text-decoration: none;
    font-size: 1.5em;
}

.report-card-container .dc-grid-item h3 {
    margin-bottom: 2px;
    color: #005774;
    text-decoration: none;
    font-size: 1.20em;
}

.report-card-container .dc-grid-item .content {
    margin-bottom: 2px;
    text-decoration: none;
    color: #111;
    clear: both;
}

.report-card-container .authors {
  list-style-type: none;
}

.publication-container .dc-table-label {
  font-weight: 600;
}

.authors {
  margin-left: 20px;
}

.icon > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.logo-nlesc {
  background-image: url("../images/nlesc_logo.png");
  height: 47px;
  width: 456px;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
